<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:customviews="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/upon_bottom"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dip"
        android:background="@drawable/back_btn" />

    <RelativeLayout
        android:id="@+id/linear_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/upon_bottom"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dip"
        android:background="@drawable/map_text_holdar"
        android:gravity="right|center"
        android:padding="@dimen/input_field_padding"
        android:visibility="invisible" >

        <com.netcabs.customviews.NetCabsTextView
            android:id="@+id/txt_view_source_to_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bar"
            android:layout_alignRight="@+id/bar"
            android:duplicateParentState="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="@dimen/input_field_padding"
            android:paddingRight="@dimen/input_field_padding"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/black_color"
            android:textSize="@dimen/past_trips_text_size"
            customviews:fontName="HELSH__.TTF" />

        <ImageView
            android:id="@+id/bar"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/txt_view_source_to_destination"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@drawable/line_map" >
        </ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bar"
            android:layout_alignRight="@+id/bar"
            android:layout_below="@+id/bar"
            android:gravity="center" >

            <com.netcabs.customviews.NetCabsTextView
                android:id="@+id/txtviewPassenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passengers"
                android:textColor="@color/gray"
                android:textSize="@dimen/past_trips_text_size"
                customviews:fontName="HELSH__.TTF" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/txtviewPassenger"
                android:src="@drawable/arrow_icon" />

            <com.netcabs.customviews.NetCabsTextView
                android:id="@+id/txt_view_passenger_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageView1"
                android:text="3"
                android:textColor="@color/black_color"
                android:textSize="@dimen/past_trips_text_size"
                customviews:fontName="HELSH__.TTF" />

            <com.netcabs.customviews.NetCabsTextView
                android:id="@+id/txtviewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dip"
                android:layout_toLeftOf="@+id/imageView2"
                android:text="Time"
                android:textColor="@color/gray"
                android:textSize="@dimen/past_trips_text_size"
                customviews:fontName="HELSH__.TTF" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/txt_view_time_count"
                android:src="@drawable/arrow_icon" />

            <com.netcabs.customviews.NetCabsTextView
                android:id="@+id/txt_view_time_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="00.00 h"
                android:textColor="@color/black_color"
                android:textSize="@dimen/past_trips_text_size"
                customviews:fontName="HELSH__.TTF" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/upon_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_available"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:background="@drawable/time_line_bar"
        android:gravity="center|right"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip"
            android:src="@drawable/time_icon" />

        <LinearLayout
            android:id="@+id/linear_timer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/upon_bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dip"
        android:background="@drawable/available_active" >
    </Button>

    <Button
        android:id="@+id/btn_unavailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/upon_bottom"
        android:layout_marginBottom="20dip"
        android:background="@drawable/un_available_inactive" >
    </Button>

    <ImageButton
        android:id="@+id/img_btn_traffic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_back"
        android:layout_below="@+id/linear_info"
        android:background="@drawable/ans_mark" />

    <com.netcabs.customviews.NetCabsTextView
        android:id="@+id/txt_view_traffic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/img_btn_traffic"
        android:layout_below="@+id/img_btn_traffic"
        android:text="Traffic View"
        android:padding="5dp"
        android:background="#ffffff"
        android:textColor="@color/black_color"
        android:textSize="@dimen/past_trips_text_size"
        customviews:fontName="HELSH__.TTF" />

</RelativeLayout>