<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customviews="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false" >

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/popup"
        android:splitMotionEvents="false" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical" >

            <com.netcabs.customviews.NetCabsTextView
                android:id="@+id/txt_view_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:text="Are you sure?"
                android:textColor="@color/black_color"
                android:textSize="@dimen/popup_text_size"
                customviews:fontName="HELSH__.TTF" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/relative"
        android:layout_alignTop="@+id/relative"
        android:background="@drawable/popup_exit_btn" />

    <Button
        android:id="@+id/btn_okey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/relative"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ok_btn" />

</RelativeLayout>